## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=wzw
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=wzw
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.timeBetweenEvictionRunsMillis=9000


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=wzw
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

## Mybatis 配置
mybatis.typeAliasesPackage=com.wzw.work.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello spring-boot

#自动部署验证设置:true-开启（默认）、false-关闭
check-process-definitions: false
