## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=wzw
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=wzw
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.timeBetweenEvictionRunsMillis=9000


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=wzw
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

## Mybatis 配置
mybatis.typeAliasesPackage=com.wzw.work.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello spring-boot

#自动部署验证设置:true-开启（默认）、false-关闭
check-process-definitions: false


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300

#文件上传限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

logging.level.com.wzw.work.dao=debug